<!DOCTYPE html>
<html>

<head>
  <title>Blank Note</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="note.css">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      padding: 20px;
    }
  </style>
</head>

<body>
    <div id="title" contenteditable="true"></div>
    <div id="lastEditedDateTime" contenteditable="true"></div>
    <div id="content" contenteditable="true" style="border: 1px solid #ccc; min-height: 200px;"></div>
</body>
<script src="/scripts/note.js"></script>

</html>
